<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stoic" rel="stylesheet">
</head>

<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
    background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
body {
   overflow-x: hidden;
   background-color: #eae7dc;
   height: 1100px;
   width: 100%;
   z-index: 1;
   /* position: absolute; */
}
#CriticalTitle {
    width: 100%;
}
hr {
    border-top: 2px solid black;
}
h2 {
    font-family: "Amatic SC", "serif";
    font-size: 5em;
    margin-left:12px;
}
p {
    font-family: "Lato", "serif";
    font-size: 1.33em;
    margin: 2%;
    text-align: justify;
}
h3 {
    font-family: "Amatic SC", "serif";
    font-size: 4em;
    margin: 10px;
    margin-bottom: 5%;
    margin-top: 3%;
}
.debug {
    width: 49%;
}
</style>

<body>
    <nav id="Navigation">
        <a href="index.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="CriticalTitle" src="images/CriticalTitle.jpg" alt="Title Slide">
    <hr>
    <h2>Reading Portfolio</h2>
    <p> What I consider to be the most challenging task that I have had to do in reading class has nothing to do with reading. It is actually this project. Instead of using the template that Mrs. Cameron provided for us
        and just having to fill out the information, me and my friend Felix decided to code the website ourselves from scratch. Adminittly Felix did do all the designing but I tried to pull my weight in the
        actual coding. On the first day, Felix decided to trust me with the coding, that was a huge mistake. We had differing opinions on how to create the website, but I decided to go with my way. About 6 hours later
        I gave up and went with Felix's way which was infinitely easier. Then even with this, there were many bugs. This is inevitable when it comes to coding. There were tons of puzzles to solve, big and small alike.
        I had to find ways around them. At the point of writing this, most of those puzzles have been solved with permanent solutions (but I might be jinxing myself, and there will probably be some random bug that I could never have foreseen that comes up and takes hours of my life to solve). And even though it took me many hours of critical problem-solving, this was a valuable experience. I learned many lessons. I will try to think
        about many different ways to of solving the problem before actually going for it. I will work on dynamic web design as I am coding the website, so I  don't have to redo all the code to make it fit on different
        devices. This project showed me that I still have much to learn, but it has also encouraged me as I see the final product come along, something I never could have done a year ago.
    </p>
    <h3>Struggling to Code</h3>
    <img class="debug" src="images/sturggling code.png" alt="my code that doesnt work">
    <img class="debug" src="images/strugglingImg.png" alt="the result of my code that didn't work">
</body>
</html>
