<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet"> 
    <style>
    .button {
        background-color: #cfba9c;
        border: none;
        color: black;
        padding: 30px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lato";
        margin: -2px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #bba88e;
    }
    
    #Navigation {
        background-color: #cfba9c;
    }
    
    #EnjoyableTitle {
        width: 100%;
    }
    
    body {
        background-color: #eae7dc;
    }
    
    hr {
        border-top: 2px solid black;
    }
    
    .BookContainer {
        display: flex;
        justify-content: space-between;
    }
    
    .BookIMGs {
        width: calc((100% - 60px) / 7);
        height: auto;
        object-fit: cover;
    }
    
    h3 {
        font-family: "Amatic SC", serif;
        font-size: 3em;
        padding-left: 20px;
        padding-bottom: 4px;
        margin-top: 30px;
        width: auto;
        margin-left: 38%;
    }
    
    p {
        font-family: "Lato", serif;
        font-size: 1.33em;
        padding-left: 10px;
        padding-top: 4px;
        margin-left: 38%;
    }
    h2 {
        font-family: "Amatic SC", "serif";
        font-size: 5em;
        margin-left:12px;
        margin-left: 2%;
        text-align: center;
        }
    </style>
</head>
<body>
    <nav id="Navigation">
        <a href="home.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="EnjoyableTitle" src="images/EnjoyableTitle.jpg" alt="Enjoyable Title">
    <hr>
    <div class="BookContainer">
        <img id="DarkerShadeOfMagic" class="BookIMGs" src="images/A Darker Shade of Magic Clipart.avif" alt="A darker shade of Magic Book">
        <img id="GatheringOfShadows" class="BookIMGs" src="images/A gathering of shadows.jpeg" alt="A gathering of shadows books">
        <img id="ConjuringOfLight" class="BookIMGs" src="images/A conjuring of light.jpg" alt="A conjuring of light book">
        <img id="EmberInTheAshes" class="BookIMGs" src="images/EmberInTheAshes.jpg" alt="Ember in the Ashes book">
        <img id="TorchAgainstTheNight" class="BookIMGs" src="images/A torch against the night.jpg" alt="Throne of Glass book">
        <img id="ReaperAtTheGates" class="BookIMGs" src="images/a reaper at the gates.jpg" alt="Crown of Midnight book">
        <img id="SkyBeyondTheStorm" class="BookIMGs" src="images/a sky beyond the storm.webp" alt="Heir of Fire book">
    </div>
    <h2>IRP:</h2>
    <p>
        
    </p>
</body>
</html>

