<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stoic" rel="stylesheet">
<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
   background-color: #bba88e;
}
#Navigation {
   background-color: #cfba9c;
}
body {
    background-color: #eae7dc;
    overflow-x: hidden;
}
hr {
    border-top: 2px solid black;
}

#GrowthTitle{
width: 100%;
}
img {
width: 50%;
margin-left: 2%;
}
p {
font-family: "Lato", "serif";
font-size: 1.33em;
margin-left: 2%;
}
h2 {
font-family: "Amatic SC", "serif";
font-size: 5em;
margin-left:12px;
margin-left: 2%;
}
</style></head>


<body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">
    <nav id="Navigation">
        <a href="index.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
<img id="GrowthTitle" src="images/GrowthTitle.jpg" alt="Growth Title">
<hr>
<h2>Memoirs:</h2>
    <img id="7thMemoir" src="images/7thGradeMemouir.png" alt="7th Grade Memoir">
    <p class="explanation" id="7thtext"> My 7th grade memouir was horrible when compared to my 8th grade one. I had many conventions mistakes, and my sensory details were lacking. I only had 2 to 3 examples of imagery(and that was only because they were required). I also didn't vary my sentence structure. As a result I got a really bad grade, if I had lost one more point I wouldn't have been able to get into honors nest year.
</p>
    <img id="8thMemoir" src="images/8thGradeMemouir.png" alt="8th Grade Memoir">
    <p class="explanation" id="8thtext"> My 8th grade memouir was much better comparatively. There was much more polish and work done on this. I spent spent a lto of time proofreading so there are barely any conventional erros through the passage. I feel like this is one of the best writing pieces I have ever  done in my life. I had many sensory details. I also had many examples of umagery, this time I didn't do it because it was required, but because it enchanced my writing. I also varied the senntence structures and used way less "I"s. On this assingment I got a decent grade on 96%.  
</p>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
