<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reading Portfolio</title>
   <link rel="stylesheet" href="style.css">
   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
 
</head>
<style>
#friends {
   width:22%;
   clip-path: polygon(0 0, 77% 0, 100% 72%, 0% 99%);
   position: absolute;
   left: 2%;
   top: 10%;
   z-index: 1;
}
#ReadingOlympics {
   width: 44%;
   clip-path: polygon(0 11%, 84% 11%, 96% 96%, 11.7% 73.5%);
   position: absolute;
   right: 36%;
   top: 2.5%;
   z-index: 1;
}
#badminton {
   width: 50%;
   clip-path: polygon(0 0.55%, 78.7% 0.55%, 78.7% 79%, 10% 100%);
   position: absolute;
   right: -8.8%;
   top: 9.5%;
   z-index: 1;
}
#HomeTitlePhoto {
   clip-path: polygon(1% 17%, 21% 0, 54.5% 15%, 86% 2%,86% 93%, 68% 99%, 28% 86%, 1% 99% );
   position: absolute;
   right: -14%;
   top: 57%;
   width: 113%;
   z-index: 1;
}
#poker {
   /* height: 40%; */
   width:  30%;
   height: 70%;
   clip-path: polygon(0 22%, 100% 3.5%, 93% 94.56%, 0 94.56%);
   position: absolute;
   bottom: -116.4%;
   left: 2.3%;
   z-index: 1;
}
#family {
   width: 45%;
   position: absolute;
   bottom: -117.7%;
   right: 24.5%;
   clip-path: polygon(7% 0%, 100% 17%, 100% 92.45%, 3% 92.45%);
   z-index: 1;
}
#sleepyBoys {
   position: absolute;
   bottom: -112.3%;
   right: 1.814%;
   clip-path: polygon(0 14%, 100% 4%, 100% 100%, 0 100%);
   width: 20%;
   height: 60%;
   z-index: 1;
}
body {
   overflow-x: hidden;
   background-color: #d8c3a5;
   height: 1100px;
   width: 100%;
   z-index: 1;
   /* position: absolute; */
}
.button {
 background-color: #cfba9c;
 border: none;
 color: black;
 padding: 30px 34px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 font-family: "Lato";
 margin: -2px;
 cursor: pointer;
}
.button:hover {
   background-color: #bba88e;
}
#Navigation {
   background-color: #cfba9c;
}
</style>




<body>
   <nav id="Navigation">
       <a href="index.html" class="button">Home</a>
       <a href="podcast.html" class="button">Podcast</a>
       <a href="enjoyable.html" class="button">Favorite Assignment</a>
       <a href="growth.html" class="button">Growth</a>
       <a href="critical.html" class="button">Critical Thinking Skills</a>
       <a href="IRP.html" class="button">IRP</a>
   </nav>
   <img id="friends" src="images/friends.jpg" alt="my friends">
   <img id="ReadingOlympics" src="images/readingOlympics.png" alt="reading olympics team photo">
   <img id="badminton" src="images/badminton.jpg" alt="Badminton tournamenmt">
   <img id="HomeTitlePhoto" src="images/title slide.jpg" alt="Title Background">
   <img id="poker" src="images/poker.jpg" alt="poker at 6:30 AM">
   <img id="family" src="images/Family.jpg" alt="my family">
   <img id="sleepyBoys" src="images/sleepyBoys.jpg" alt="a couple of sleepyboys on the way to hershey">
</body>
