<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stoic" rel="stylesheet">
</head>

<style>
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
    background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
#IRPtitle {
    width: 100%;
}
hr {
    border-top: 2px solid black
}
body {
   /* display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;  */
   overflow-x: hidden;
   background-color: #eae7dc;
   /* height: 1100px; */
   width: 100%;
   z-index: 1;
   /* position: absolute; */
}
h2 {
font-family: "Amatic SC", "serif";
font-size: 5em;
margin-left:12px
}
h6 {
    font-family: "lato", "serif";
    font-size: 1.5em;
    font-weight: bold;
    margin: 60px;
    width: auto;
    text-align: center;
}
p {
    font-family: "Lato", "serif";
    font-size: 1.33em;
    margin: 20px;
}
.ThroneOfGlassIMG {
    margin: 3%;
    width: 43.5%;
    margin-top: 5%;
}
.subheading {
    font-size: 3em;
}
h5 {
    font-family: "Lato", "serif";
    font-size: 2em;
    margin: 50px;
}
</style>

<body>
    <nav id="Navigation">
        <a href="home.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="IRPtitle" src="images/IRPtitle.jpg" alt="IRP title slide">
    <hr>
    <h2>Throne of Glass</h2>
    <h6>TWO MEN LOVE HER <br>
        THE WHOLE LAND FEARS HER <br>
        ONLY SHE CAN SAVE THEM ALL
    </h6>
    <p> In world without magic, an assassin is summoned to thc castle. She
        comes not to kill the vicious king who rules from his throne of glass but
        to win her freedom. If she defeats tweny-three killers, thieves, and warriors
        in a competition, she will be released from prison to serve as the King's
        Chhmpion. Her name is Celaena Sardothien. 
        <br>
        <br>
        The Crown Prince will provoke her. The Captain of the Guard will protect
        her. And a princess from a faraway land will befriend her. But something evil
        dwells in the castle-and it's there to kill. When her competitors start dying
        one by one, Celaena's fight for freedom becomes a fight for survival-and a
        desperate quest to root out the evil before it destroys her world
    </p>
        <img class="ThroneOfGlassIMG" src="images/throneOfGlass.jpg" alt="throne of glass title">
        <img class="ThroneOfGlassIMG" src="images/throneOfGlass2.jpg" alt="throne of glass fanart">
        <h2 class="subheading"> Review</h2>
        <h5>Overall, <em>9.5/10</em></h5>
        <p>
            The strength of "Throne of Glass" lies in its intricate and vividly depicted world. Maas skillfully constructs the kingdom of Adarlan, offering readers a rich tapestry of settings that range from opulent castles to perilous salt mines. Her attention to detail brings these locations to life, allowing readers to envision and explore them with ease. Additionally, the inclusion of magic in the narrative adds an enchanting layer to the story, elevating the sense of wonder and suspense.
            <br>
            <br>
            The protagonist, Celaena, is a compelling character who undergoes significant development throughout the book. As a formidable assassin, she embodies both physical prowess and a resilient spirit. Maas masterfully unveils Celaena's multifaceted nature, showcasing her strength, vulnerability, and growth as the story progresses. The presence of a love triangle between Celaena, Prince Dorian, and Captain Chaol adds a layer of complexity to the narrative, presenting readers with emotional entanglements that intertwine with the larger plot.
            <br>
            <br>
            While "Throne of Glass" excels in its ability to captivate readers, some minor drawbacks are worth noting. The initial pacing of the book is somewhat measured, requiring patience from readers before the story gains momentum. Additionally, certain aspects of the world-building and character development would have benefited from further elaboration and exposition. Nonetheless, these concerns do not detract significantly from the overall quality of the work.
            <br>
            <br>
            In conclusion, "Throne of Glass" is a commendable debut in a series that exhibits Sarah J. Maas' proficiency in crafting an immersive fantasy realm. The book enthralls readers with its intricate world-building, dynamic characters, and a skillfully woven tapestry of action, romance, and magic. I recommend this novel to enthusiasts of the genre who seek an engaging and well-rounded reading experience.
        </p>
</body>
</html>