<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>
<style>
#PodcastTitle {
        width: 100%
    }
#PodcastImg1 {
    width: 33%;
    height: 33%;
    margin: 5px;
    }
#PodcastTranscript {
        padding: 10px;
        margin-top: 10px;
        font-family: "Lato", "serif";
        font-size: 1.25em;
        }
body {
        background-color: #eae7dc;
    }
hr {
        border-top: 2px solid black
    }
h3 {
    font-family: "Amatic SC", "Monospace";
    font-size: 4em;
    margin-left: 10px;
    }
a {
    margin: 10px;
    font-family: "Lato", "serif";
    font-size: 1.25em;
    }
.button {
    background-color: #cfba9c;
    border: none;
    color: black;
    padding: 30px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Lato";
    margin: -2px;
    cursor: pointer;
}
.button:hover {
    background-color: #bba88e;
}
#Navigation {
    background-color: #cfba9c;
}
</style>



<body>
     <nav id="Navigation">
        <a href="index.html" class="button">Home</a>
        <a href="podcast.html" class="button">Podcast</a>
        <a href="enjoyable.html" class="button">Favorite Assignment</a>
        <a href="growth.html" class="button">Growth</a>
        <a href="critical.html" class="button">Critical Thinking Skills</a>
        <a href="IRP.html" class="button">IRP</a>
    </nav>
    <img id="PodcastTitle" src="images/podcastTitle.jpg" alt="Podcast Title">
    <hr>
    <h3>Transcript</h3>
    <a href="https://artofproblemsolving.com/wiki/index.php/2014_AMC_10B_Problems/Problem_17" target="_blank">Podcast</a>
    <div id="PodcastTranscript"><p></p>
    </div>
</body>
